# asp-net-test

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ArticlesController.cs  FournisseursController.cs  ReceptionsController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20220215112251_InitialCreate.Designer.cs  20220215112251_InitialCreate.cs  20220216090220_DeleteRelationReceptionFournisseur.Designer.cs  20220216090220_DeleteRelationReceptionFournisseur.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Article.cs  DetailsReception.cs  Fournisseur.cs  Reception.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ArticleRepository.cs  FournisseurRempository.cs  GenericRepository.cs  IArticleRepository.cs  IFournisseurRepository.cs  IGenericRepository.cs  IReceptionRepository.cs  ReceptionRepository.cs
